# API
JWT_SECRET=your_jwt_secret_key_here
API_PORT=3000
API_HOST=localhost
NODE_ENV=development

# Database
DUCKDB_PATH=/app/data/dwh.duckdb

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Rate Limiting
# Login
LOGIN_ATTEMPT=3
LOGIN_DURATION=60
# Sales
SALE_ATTEMPT=100
SALE_DURATION=60